<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Veitingastaðurinn">
    <meta property="og:description" content="Veitingastaðurinn er veitingastadur">
    <meta property="og:image" content="sharing.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Forsíða</title>
</head>
<body>
    <header>
        <h1>Veitingastaðurinn</h1>
        <h3>Við erum búinn að elda mat fyrir folk síðan 2001</h3>
    </header>
    <nav class="flex-container">
      <ul>
        <li class="flex-item"><a href="index.html">Forsíða</a></li>
        <li class="flex-item"><a href="sidur/um.html">Um Okkur</a></li>
        <li class="flex-item"><a href="sidur/matsedill.html">Matseðill</a></li>
        <li class="flex-item"><a href="sidur/panta.html">Panta</a></li>
      </ul>
    </nav>
      <main>
        <div class="section boxes">
            <h2>Opnunartími</h2>
            <dl>
                <dt><strong>Mánudaga til fimmtudaga</strong></dt>
                <dd>09:00–18:00</dd>
                <dt><strong>Föstudaga</strong></dt>
                <dd>10:00–22:00</dd>
                <dt><strong>Laugardaga</strong></dt>
                <dd>11:00–22:00</dd>
                <dt><strong>Sunnudaga</strong></dt>
                <dd>Lokað</dd>
            </dl>
        </div>
        <div class="section boxes">
            <h2>Matseðill</h2>
            <dl>
                <dt><strong>Lasagna</strong></dt>
                <dd>Lasagna með Fersku salati</dd>
                <dd><b>- 2.500 kr.</b></dd>
            </dl>
            <dl>
                <dt><strong>pizza</strong></dt>
                <dd>Klassísk pizza</dd>
                <dd><b>- 2.000 kr.</b></dd>
            </dl>
            <dl>
                <dt><strong>Súpa Dagsins</strong></dt>
                <dd>Daglega ný súpa</dd>
                <dd><b>- 1.850 kr.</b></dd>
            </dl>
            <dl>
                <dt><strong>Falafel með hummus</strong></dt>
                <dd>Falafel með hummus, pítu og fersku salati</dd>
                <dd><b>- 2.100 kr.</b></dd>
            </dl>
        </div>
    </main>
    
    
<footer>
    <div class="content">
      <div class="box">
        <h2>Opnunartími</h2>
        <dl>
          <dt>Mánudaga til fimmtudaga</dt>
          <dd>09:00–11:30</dd>
          <dd>Lokað milli 11:30-13:00</dd>
          <dd>13:00–18:00</dd>

          <dt>Föstudaga</dt>
          <dd>10:00–22:00</dd>
          <dt>Laugardaga</dt>
          <dd>11:00–22:00</dd>
          <dt>Sunnudaga</dt>
          <dd>Lokað</dd>
        </dl>
      </div>
      <div class="box">
        <section>
          <h2>Hafðu samband</h2>
          <p>....</p>
          <p>....</p>
          <p>....</p>
          <p>....</p>
        </section>
      </div>
    </div>
  </footer>
</body>
    
</body>
</html>